<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="33" Column="40" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="45" Column="43" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="25" Column="36" />
      <File FileName="Assets\Resources\Scripts\LevelGameObjects.cs" Line="39" Column="8" />
      <File FileName="Assets\Resources\Scripts\Corgi.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="35" Column="5" />
      <File FileName="Assets\Resources\Scripts\LoadLevel.cs" Line="11" Column="55" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\ParticlesOnCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>