<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/DrawMesh.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/DrawMesh.cs" Line="140" Column="4" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="126" Column="3" />
      <File FileName="Assets/Resources/Scripts/DrawnShape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>