<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelMovement.cs" Line="29" Column="56" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="28" Column="36" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="5" Column="72" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="45" Column="4" />
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>