<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Corgi.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="24" Column="55" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="25" Column="36" />
      <File FileName="Assets\Resources\Scripts\LevelGameObjects.cs" Line="39" Column="8" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="35" Column="5" />
      <File FileName="Assets\Resources\Scripts\VoxelShadowManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Resources\Scripts\Corgi.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>