<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelMovement.cs" Line="23" Column="56" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="28" Column="4" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>