<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/DrawMesh.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="152" Column="80" />
      <File FileName="Assets/Resources/Scripts/DrawMesh.cs" Line="103" Column="4" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>