<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/VoxelManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/VoxelManager.cs" Line="171" Column="1" />
      <File FileName="Assets/Resources/Scripts/VoxelShadowManager.cs" Line="47" Column="3" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="107" Column="1" />
      <File FileName="Assets/Resources/Scripts/LoadLevel.cs" Line="29" Column="29" />
      <File FileName="Assets/Resources/Scripts/LevelManager.cs" Line="31" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>