<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CannonFire.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="32" Column="35" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\ParticlesOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DrawMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>