<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\VoxelManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="46" Column="53" />
      <File FileName="Assets\Resources\Scripts\DrawMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="370" Column="1" />
      <File FileName="Assets\LeapMotion\Editor\HandControllerEditor.cs" Line="138" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>