<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CannonFire.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="36" Column="72" />
      <File FileName="Assets\Resources\Scripts\TriggerFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\TriggerDrawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>