<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DrawMesh.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Utils\GrabbingHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DrawMesh.cs" Line="148" Column="5" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\GrabbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DrawnShape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>