<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/LevelRotate.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/LevelMovement.cs" Line="18" Column="44" />
      <File FileName="Assets/Resources/Scripts/LevelRotate.cs" Line="34" Column="1" />
      <File FileName="Assets/Resources/Scripts/CannonFire.cs" Line="9" Column="26" />
      <File FileName="Assets/Resources/Scripts/Corgi.cs" Line="23" Column="39" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FloorCollisions.cs" Line="6" Column="20" />
      <File FileName="Assets/Resources/Scripts/VoxelManager.cs" Line="65" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>