<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\VoxelManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\VoxelShadowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Corgi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>