<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSwitch.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CannonFire.cs" Line="31" Column="4" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\VoxelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LeverToFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGameObjects.cs" Line="27" Column="23" />
      <File FileName="Assets\Resources\Scripts\Corgi.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSwitch.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>