<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/DrawMesh.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="152" Column="80" />
      <File FileName="Assets/Resources/Scripts/DrawMesh.cs" Line="104" Column="7" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="42" Column="29" />
      <File FileName="Assets/Resources/Scripts/DrawnShape.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>